<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.firstaidnow.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/action_home_to_about"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.firstaidnow.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="topicId"
            app:argType="integer"
            android:defaultValue="-1" />

        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.firstaidnow.ui.chat.ChatFragment"
        android:label="AI Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/hospitalFragment"
        android:name="com.firstaidnow.ui.hospital.HospitalFragment"
        android:label="Hospitals"
        tools:layout="@layout/fragment_hospital" />

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.firstaidnow.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.firstaidnow.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>
